@import "styles/styles";


.carousel-card-container {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-image {
  width: 100%;
  //height: 100%;
  object-fit: cover;

  border-radius: 20px;

  background: url("../../../../img/head/headBackground.jpg") no-repeat center / cover;
  margin-bottom: 25px;

  flex-shrink: 0;


  &:after {
    content: '';
    display: block;
    padding-bottom: 70%;
  }
}


.card-info {
  padding-left: 15px;

  .card-date {
    color: rgb(51, 51, 51);
    font-family: PT Sans;
    font-size: 13px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 10%;
    text-align: left;
    text-transform: uppercase;

    margin-bottom: 15px;
  }

  .card-title {
    color: rgb(51, 51, 51);
    font-family: PT Sans;
    font-size: 19px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;

    margin-bottom: 12px;
  }

  .card-text {
    color: rgb(51, 51, 51);
    font-family: PT Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
  }

}

